<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thala Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="container">
        <a id="credit" href="https://www.instagram.com/devlos__/">Made By Devlos</a>
        <div id="logo">
            <img id="dhek" src="Thala.png" alt="">
            <p >Thala <span> For A Reason 🗿</span></p>
            <h1 id="quote"></h1>
        </div>
        <button id="btnn" onclick="resetPage()">Restart</button>
        <div id="continput">
            <div id="input-group">
                <input type="text" id="searchtext" placeholder='"Bsdk Idher Likh Le" ~ Thala'>
                <button id="icon-src" onclick="checkWord()"><i class="fa fa-search"></i></button>
            </div>
        </div>
        <ul id="results"></ul>
        <div id="header">
        </div>
        <h1 id="thalaBolte"></h1>
        <video  id="myVideo" playsinline loop>
            <source src="video.mp4" type="video/mp4">
        </video>
    </div>
    

    <script src="main.js"></script>
</body>

</html>